/var/log/nginx/*.log {
    daily                
    rotate 30            
    compress             
    delaycompress        
    missingok            
    notifempty           
    create 0640 www-data adm  
    postrotate        
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}
